from openupgradelib import openupgrade

# rename res.country.state's xml_ids
xmlid_renames = [
    ('__export__.res_country_state_112', 'l10n_vn.state_vn_VN-44'),
    ('__export__.res_country_state_119', 'l10n_vn.state_vn_VN-57'),
    ('__export__.res_country_state_120', 'l10n_vn.state_vn_VN-31'),
    ('__export__.res_country_state_115', 'l10n_vn.state_vn_VN-54'),
    ('__export__.res_country_state_116', 'l10n_vn.state_vn_VN-53'),
    ('__export__.res_country_state_114', 'l10n_vn.state_vn_VN-55'),
    ('__export__.res_country_state_117', 'l10n_vn.state_vn_VN-56'),
    ('__export__.res_country_state_121', 'l10n_vn.state_vn_VN-58'),
    ('__export__.res_country_state_113', 'l10n_vn.state_vn_VN-43'),
    ('__export__.res_country_state_118', 'l10n_vn.state_vn_VN-40'),
    ('__export__.res_country_state_165', 'l10n_vn.state_vn_VN-50'),
    ('__export__.res_country_state_123', 'l10n_vn.state_vn_VN-04'),
    ('__export__.res_country_state_122', 'l10n_vn.state_vn_VN-59'),
    ('__export__.res_country_state_163', 'l10n_vn.state_vn_VN-CT'),
    ('__export__.res_country_state_126', 'l10n_vn.state_vn_VN-71'),
    ('__export__.res_country_state_124', 'l10n_vn.state_vn_VN-33'),
    ('__export__.res_country_state_164', 'l10n_vn.state_vn_VN-DN'),
    ('__export__.res_country_state_125', 'l10n_vn.state_vn_VN-39'),
    ('__export__.res_country_state_166', 'l10n_vn.state_vn_VN-72'),
    ('__export__.res_country_state_127', 'l10n_vn.state_vn_VN-45'),
    ('__export__.res_country_state_128', 'l10n_vn.state_vn_VN-30'),
    ('__export__.res_country_state_133', 'l10n_vn.state_vn_VN-14'),
    ('__export__.res_country_state_60', 'l10n_vn.state_vn_VN-SG'),
    ('__export__.res_country_state_132', 'l10n_vn.state_vn_VN-61'),
    ('__export__.res_country_state_129', 'l10n_vn.state_vn_VN-73'),
    ('__export__.res_country_state_167', 'l10n_vn.state_vn_VN-03'),
    ('__export__.res_country_state_56', 'l10n_vn.state_vn_VN-HN'),
    ('__export__.res_country_state_130', 'l10n_vn.state_vn_VN-63'),
    ('__export__.res_country_state_52', 'l10n_vn.state_vn_VN-HP'),
    ('__export__.res_country_state_131', 'l10n_vn.state_vn_VN-23'),
    ('__export__.res_country_state_134', 'l10n_vn.state_vn_VN-66'),
    ('__export__.res_country_state_136', 'l10n_vn.state_vn_VN-47'),
    ('__export__.res_country_state_135', 'l10n_vn.state_vn_VN-34'),
    ('__export__.res_country_state_137', 'l10n_vn.state_vn_VN-28'),
    ('__export__.res_country_state_141', 'l10n_vn.state_vn_VN-41'),
    ('__export__.res_country_state_138', 'l10n_vn.state_vn_VN-02'),
    ('__export__.res_country_state_168', 'l10n_vn.state_vn_VN-01'),
    ('__export__.res_country_state_140', 'l10n_vn.state_vn_VN-35'),
    ('__export__.res_country_state_139', 'l10n_vn.state_vn_VN-09'),
    ('__export__.res_country_state_143', 'l10n_vn.state_vn_VN-22'),
    ('__export__.res_country_state_144', 'l10n_vn.state_vn_VN-18'),
    ('__export__.res_country_state_142', 'l10n_vn.state_vn_VN-67'),
    ('__export__.res_country_state_145', 'l10n_vn.state_vn_VN-36'),
    ('__export__.res_country_state_146', 'l10n_vn.state_vn_VN-68'),
    ('__export__.res_country_state_147', 'l10n_vn.state_vn_VN-32'),
    ('__export__.res_country_state_148', 'l10n_vn.state_vn_VN-24'),
    ('__export__.res_country_state_53', 'l10n_vn.state_vn_VN-13'),
    ('__export__.res_country_state_169', 'l10n_vn.state_vn_VN-27'),
    ('__export__.res_country_state_170', 'l10n_vn.state_vn_VN-29'),
    ('__export__.res_country_state_150', 'l10n_vn.state_vn_VN-25'),
    ('__export__.res_country_state_152', 'l10n_vn.state_vn_VN-05'),
    ('__export__.res_country_state_151', 'l10n_vn.state_vn_VN-52'),
    ('__export__.res_country_state_154', 'l10n_vn.state_vn_VN-20'),
    ('__export__.res_country_state_157', 'l10n_vn.state_vn_VN-46'),
    ('__export__.res_country_state_155', 'l10n_vn.state_vn_VN-21'),
    ('__export__.res_country_state_153', 'l10n_vn.state_vn_VN-69'),
    ('__export__.res_country_state_171', 'l10n_vn.state_vn_VN-37'),
    ('__export__.res_country_state_159', 'l10n_vn.state_vn_VN-07'),
    ('__export__.res_country_state_156', 'l10n_vn.state_vn_VN-26'),
    ('__export__.res_country_state_158', 'l10n_vn.state_vn_VN-51'),
    ('__export__.res_country_state_160', 'l10n_vn.state_vn_VN-49'),
    ('__export__.res_country_state_161', 'l10n_vn.state_vn_VN-70'),
    ('__export__.res_country_state_162', 'l10n_vn.state_vn_VN-06'),
    ]


@openupgrade.migrate(use_env=False)
def migrate(cr, version):
    openupgrade.rename_xmlids(cr, xmlid_renames)
